SECRET_KEY='loopyourhood1234'
DATABASE_URL='postgres://ajgddvzhyycvtv:3261905ef18be303bc896051ed2bf2f299e15a8a0183c433889e0323ecebb4a0@ec2-44-197-128-108.compute-1.amazonaws.com:5432/ddm2akmrldd9q2'
DEBUG=True
DB_NAME='loopyourhood'
DB_USER='nessie'
DB_PASSWORD='agnes1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='agnesprojectsemail@gmail.com'
EMAIL_HOST_PASSWORD='agnes1234'