SECRET_KEY='instaground1234'
# DATABASE_URL='postgres://lsjkxcofswjxtq:739b32e494c0dabda519709aa86063a934f404ff09217e8db76171515a8bd5a2@ec2-52-206-182-219.compute-1.amazonaws.com:5432/df7nkdpp1sbmhg'
DEBUG=True
DB_NAME='loopyourhood'
DB_USER='nessie'
DB_PASSWORD='agnes1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='agnesprojectsemail@gmail.com'
EMAIL_HOST_PASSWORD='agnes1234'